myName=\uC5B4\uB178\uD14C\uC774\uC158
myName1=\uC2A4\uD504\uB9C1
myPrinter=stringPrinter
names.list.of.strings=Java,Spring,Kotlin

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/spring_db
db.username=spring
db.password=spring

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/your_db?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=your_password
